voici les proportions (%) par classe dans ton dataset ISIC 2018 (Task 3, 10 015 images au total) :

MEL (Mélanome) → 1113 images (11.1%)

NV (Nævus bénin) → 6705 images (67.0%)

BCC (Carcinome basocellulaire) → 514 images (5.1%)

AKIEC (Kératose actinique / carcinome in situ) → 327 images (3.3%)

BKL (Lésion bénigne kératosique) → 1099 images (11.0%)

DF (Dermatofibrome) → 115 images (1.1%)

VASC (Lésion vasculaire) → 142 images (1.4%)

👉 Résumé rapide :

NV domine totalement → 2/3 des images.

MEL et BKL → environ 11% chacun, donc représentés correctement.

BCC et AKIEC → classes moyennes (3–5%).

DF et VASC → classes ultra minoritaires (<2%).  et voici mon code d'entrainement YOLOv8 :  # ============================================================
# Pipeline : U-Net (.h5) -> Dataset YOLO -> Entraînement YOLOv8 avec rééquilibrage
# ============================================================

import os, cv2, glob, shutil, json
import numpy as np
import pandas as pd
from tqdm import tqdm
from sklearn.model_selection import train_test_split
from tensorflow.keras.models import load_model
from ultralytics import YOLO
from albumentations import Compose, HorizontalFlip, Rotate, RandomBrightnessContrast

# -------------------------
# CONFIG
# -------------------------
ROOT = "/content/drive/MyDrive/ISIC2018"
IMAGES_DIR = f"{ROOT}/images"
UNET_PATH  = f"{ROOT}/models/unet_isic_model.h5"
YOLO_DIR   = f"{ROOT}/yolo_dataset"
TASK3_CSV  = f"{ROOT}/Task3_Training_GroundTruth.csv"
DATASET_YAML = f"{YOLO_DIR}/dataset.yaml"

IMG_SIZE   = (512, 512)
VAL_RATIO  = 0.2
SEED       = 42
EPOCHS     = 200
BATCH_YOLO = 64
MODEL_YOLO = "yolov8m.pt"

os.makedirs(YOLO_DIR, exist_ok=True)
os.makedirs(f"{ROOT}/models", exist_ok=True)

# -------------------------
# 1) Charger U-Net + labels
# -------------------------
print("🔄 Chargement du U-Net...")
unet = load_model(UNET_PATH, compile=False)

print("📄 Chargement des labels...")
gt = pd.read_csv(TASK3_CSV)
labels = [c for c in gt.columns if c.lower() != "image"]
label2idx = {lbl:i for i,lbl in enumerate(labels)}
print("✅ Labels:", label2idx)

# -------------------------
# 2) Génération dataset YOLO avec oversampling & augmentation
# -------------------------
if not os.path.exists(f"{YOLO_DIR}/train/images"):
    print("⚙️ Génération YOLO dataset (via U-Net segmentation)...")
    samples = []
    for _, row in gt.iterrows():
        img_id = str(row["image"])
        arr = row[labels].astype(float).values
        lbl_idx = int(np.argmax(arr))
        path = os.path.join(IMAGES_DIR, img_id + ".jpg")
        if os.path.exists(path):
            samples.append((path, lbl_idx))

    train_samples, val_samples = train_test_split(
        samples, test_size=VAL_RATIO, random_state=SEED, stratify=[y for _,y in samples]
    )

    # Oversampling classes rares + augmentations
    rare_classes = ["DF", "AKIEC", "VASC", "BCC"]
    aug_pipeline = Compose([
        HorizontalFlip(p=0.5),
        Rotate(limit=30, p=0.5),
        RandomBrightnessContrast(p=0.3)
    ])

    augmented_samples = []
    for path, lbl_idx in train_samples:
        class_name = labels[lbl_idx]
        augmented_samples.append((path, lbl_idx))

        if class_name in rare_classes:
            img = cv2.imread(path)
            for i in range(3):
                aug_img = aug_pipeline(image=img)['image']
                out_path = path.replace(".jpg", f"_aug{i}.jpg")
                cv2.imwrite(out_path, aug_img)
                augmented_samples.append((out_path, lbl_idx))
    train_samples = augmented_samples
else:
    print("✅ Dataset déjà généré, on passe à l'entraînement.")

# -------------------------
# 3) Entraînement YOLOv8 avec Mosaic & MixUp
# -------------------------
print("🚀 Entraînement YOLOv8...")

model = YOLO(MODEL_YOLO)

results = model.train(
    data=DATASET_YAML,
    epochs=EPOCHS,
    imgsz=IMG_SIZE[0],
    batch=BATCH_YOLO,
    device="0",        # GPU A100
    cos_lr=True,       # Scheduler cosine
    patience=50,       # Early stopping
    augment=True,      # augmentations internes YOLO
    mosaic=True,       # Mosaic pour classes rares
    mixup=True,        # MixUp pour diversité
    cls=1.0            # pondération classification
)

print("✅ Entraînement terminé !")

# -------------------------
# 4) Sauvegarde du meilleur modèle YOLOv8
# -------------------------
runs = sorted(glob.glob("runs/detect/train*"), key=os.path.getmtime, reverse=True)
if len(runs) == 0:
    raise FileNotFoundError("Aucun répertoire 'runs/detect/train...' trouvé après l'entraînement YOLOv8.")

latest_run = runs[0]
best_model_src = os.path.join(latest_run, "weights", "best.pt")
dst_model_path = f"{ROOT}/models/yolov8_model.pt"

shutil.copy(best_model_src, dst_model_path)
print(f"✅ Meilleur modèle YOLOv8 copié dans Drive : {dst_model_path}")

# -------------------------
# 5) Sauvegarde des métriques au format JSON
# -------------------------
metrics_file = f"{ROOT}/models/yolov8_metrics.json"
with open(metrics_file, "w") as f:
    json.dump(results.metrics, f, indent=4)

print(f"✅ Métriques sauvegardées : {metrics_file}")
 